<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="header__block"></div>
    <section id="1" class="now">
        <div class="conteiner">
            <h1 class="logo">
                Новинки Тайтлов
            </h1>
        </div>
    </section>

    <section class="stolbs">
        <div id="Anime_html" class="containers">
            <div class="sceleton"></div>
            <div class="sceleton"></div>
            <div class="sceleton"></div>
            <div class="sceleton"></div>
        </div>
        </div>
        <div class="lists"></div>
    </section>
    <footer>
        <div class="footer_logo">
            <h1 class="img_footer">ANIMEO</h1>
            <div></div>
            <div class="reklam">
                <a href="https://ru.pinterest.com/blackf1er/"><img class="footer_img"
                        src="assets/img/icons_pinterest.png" alt=""></a>
                <a href=""><img class="footer_img" src="assets/img/icons_inst.png" alt=""></a>
                <a href="https://www.tiktok.com/@ohextesyyy"><img class="footer_img" src="assets/img/icons_Tiktok.png"
                        alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/components/header.js"></script>
    <script src="assets/js/Anime/getAnime.js"></script>
    <script src="assets/js/Category/getAll.js"></script>
    <script src="assets/js/view/index.js"></script>
    <script src="assets/js/components/paginet.js"></script>
</body>

</html>